# shc

./: .gitignore  .travis.yml  README.md  pom.xml  test.sh
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseConnectionCache.scala  HBaseCredentialsManager.scala  HBaseFilter.scala  HBaseRelation.scala  HBaseResources.scala  HBaseStreamSinkProvider.scala  HBaseTableCatalog.scala  HBaseTableScan.scala  Logging.scala  SHCCredentialProvider.scala  SHCCredentialsManager.scala  ScanRange.scala  SchemaConverters.scala  Serdes.scala  SparkHBaseConf.scala  TypeManager.scala  Utils.scala  package.scala
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/annotation/: ShcAnnotationProcessor.java  ShcHbaseCatalogDef.java
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/types/: AtomicType.scala  Avro.scala  Phoenix.scala  PrimitiveType.scala  SHCDataType.scala  Serde.scala
core/src/main/scala/org/apache/spark/sql/execution/streaming/: HBaseStreamSinkProvider.scala
core/src/test/scala/org/apache/spark/sql/: AvroKeySourceSuite.java  AvroRecordSuite.scala  AvroSourceCompositeKeySuite.scala  AvroSourceKeySuite.scala  AvroSourceSuite.scala  CatalogSuite.scala  CatalogWithTimestampSuite.scala  CompositeKeySuite.scala  DataTypeConverter.scala  DataTypeSuite.scala  DataTypeWithTimestampSuite.scala  DefaultSourceSuite.scala  DynamicColumnSuite.scala  HBaseConnectionCacheSuite.scala  HBaseTableCatalogSuite.scala  HBaseTestSuite.scala  InsertDataSuite.scala  MaxVersionsSuite.scala  PhoenixCompositeKeySuite.scala  PhoenixSuite.scala  PhoenixTypeSuite.scala  SHC.scala  ScanRangeTestSuite.scala  Test.scala  TestUtils.scala
core/src/test/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseConnectionCacheSuite.scala
examples/: pom.xml
examples/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: AvroRecord.scala  AvroSource.scala  Catalog.scala  CompositeKey.scala  DataCoder.scala  DataType.scala  HBaseSource.scala  JoinTablesFrom2Clusters.scala  LRJobAccessing2Clusters.scala  LRJobForDataSources.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseConnectionCache.scala  HBaseConnectionManager.scala  HBaseFilter.scala  HBaseRelation.scala  HBaseResources.scala  HBaseTableCatalog.scala  HBaseTableScan.scala  Logging.scala  ScanRange.scala  SchemaConverters.scala  Sedes.scala  SparkHBaseConf.scala  Utils.scala  package.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/examples/: AvroRecord.scala  AvroSource.scala  Catalog.scala  CompositeKey.scala  DataType.scala  HBaseSource.scala
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/sql/: AvroKeySourceSuite.java  AvroRecordSuite.scala  AvroSourceKeySuite.scala  AvroSourceSuite.scala  CatalogSuite.scala  CompositeKeySuite.scala  DataTypeConverter.scala  DataTypeSuite.scala  DefaultSourceSuite.scala  HBaseConnectionCacheSuit.scala  HBaseConnectionCacheSuite.scala  HBaseConnectionManagerSuit.scala  HBaseTestSuite.scala  SHC.scala  ScanRangeTestSuite.scala  Test.scala  TestUtils.scala
